<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>un</title>
    <script type='text/javascript'>
        function  createCSV(obj){
            var tab=document.getElementById(obj);
            var Tablignes =tab.getElementsByTagName('tr');

            var CSVText="";
            var x=0;

            while(Tablignes[x]){
                TabCol=Tablignes[x].getElementsByTagName('td');
                var ArrLine=new Array();
                var y=0;
                while (TabCol[y]){
                    ArrLine.push(TabCol[y].innerHTML+';');
                    y++;
                }
                CSVText+=ArrLine.join('\t')+'\n';
                x++;
            }
            document.getElementById("csvText").value=CSVText;
            document.forms[0].submit();
        }

    </script>
</head>

<body>

<table id="tableau" border="1" width="100%">
    <tr>
        <td width="20%">un </td>
        <td width="20%">deux</td>
        <td width="20%">trois</td>
        <td width="20%">quatre</td>
        <td width="20%">cinq</td>
    </tr>
    <tr>
        <td width="20%">1</td>
        <td width="20%">2</td>
        <td width="20%">3</td>
        <td width="20%">4</td>
        <td width="20%">5</td>
    </tr>
    <tr>
        <td width="20%">un </td>
        <td width="20%">deux</td>
        <td width="20%">trois</td>
        <td width="20%">quatre</td>
        <td width="20%">cinq</td>
    </tr>
    <tr>
        <td width="20%">1</td>
        <td width="20%">2</td>
        <td width="20%">3</td>
        <td width="20%">4</td>
        <td width="20%">5</td>
    </tr>
</table>

<p>
    <button onclick="createCSV('tableau')">EXPORTER en CSV</button>
</p>

<form action="csvexport.php" method="post">
    <input type="hidden" name="csvText" id="csvText"/>
</form>

</body>

</html>